digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 3.46\ngini = 0.662\nsamples = 142\nvalue = [45, 55, 42]"] ;
1 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 2.11\ngini = 0.58\nsamples = 96\nvalue = [45, 9, 42]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[10] <= 0.97\ngini = 0.245\nsamples = 49\nvalue = [0, 7, 42]"] ;
2 -> 3 ;
4 [label="X[6] <= 1.58\ngini = 0.045\nsamples = 43\nvalue = [0, 1, 42]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 42]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]"] ;
3 -> 7 ;
8 [label="X[0] <= 12.785\ngini = 0.081\nsamples = 47\nvalue = [45, 2, 0]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0, 0]"] ;
8 -> 10 ;
}
